<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Helper</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="manifest" href="./assets/site.webmanifest" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./assets/service-worker.js');
    }
  </script>
</head>
<body class="mat-typography">
  <sh-root></sh-root>
  <a rel="me" href="https://incidentally.social/@bmbleau"></a>
</body>
</html>
